# asynkron.otelmcp

./: .gitignore  Asynkron.OTelMCP.sln  context.md
docs/: aspire-otlp-grpc-configuration.md  aspire-sample-integration.md  context.md  dotnet-tool.md  search-capabilities-review.md  tracelens-query-capabilities.md  tracelens-search.md
samples/: context.md
samples/AspireShop/AspireShop.AppHost/: AspireShop.AppHost.csproj  OtelMcpExtensions.cs
samples/AspireShop/AspireShop.BasketService/: AspireShop.BasketService.csproj
samples/AspireShop/AspireShop.CatalogDb/: AspireShop.CatalogDb.csproj
samples/AspireShop/AspireShop.CatalogDbManager/: AspireShop.CatalogDbManager.csproj
samples/AspireShop/AspireShop.CatalogService/: AspireShop.CatalogService.csproj
samples/AspireShop/AspireShop.ServiceDefaults/: Extensions.cs
src/: context.md
src/Asynkron.JsEngine/: Asynkron.JsEngine.csproj  BreakSignal.cs  Cons.cs  ContinueSignal.cs  Environment.cs  Evaluator.cs  HostFunction.cs  IJsCallable.cs  JsArray.cs  JsEngine.cs  JsExecutionEngine.cs  JsFunction.cs  JsObject.cs  JsSymbols.cs  Lexer.cs  ParseException.cs  Parser.cs  ReturnSignal.cs  SuperBinding.cs  Symbol.cs  ThrowSignal.cs  Token.cs  context.md
src/Asynkron.JsEngine/Evaluation/: Builtins.cs  Environment.cs  Evaluator.cs  LambdaValue.cs
src/Asynkron.JsEngine/Parsing/: JsSExpressionBuilder.cs  SExpressionBuilder.cs
src/Asynkron.OtelReceiver/: Asynkron.OtelReceiver.csproj  Extensions.cs  Program.Partial.cs  Program.cs  ReceiverMetricsConsole.cs  appsettings.json  context.md  otel.db-shm  otel.db-wal  tracelens.proto
src/Asynkron.OtelReceiver/Data/: EfModel.cs  ModelRepo.cs  context.md
src/Asynkron.OtelReceiver/Data/Providers/: ISpanBulkInserter.cs  SqliteSpanBulkInserter.cs  context.md
src/Asynkron.OtelReceiver/ExtendedProtos/: Metric.cs  context.md
src/Asynkron.OtelReceiver/Migrations/: 20250929172403_LogAttributeIndexing.Designer.cs  20251103172313_OptimizeSearchIndexes.Designer.cs  20251103172313_OptimizeSearchIndexes.cs  context.md
src/Asynkron.OtelReceiver/Monitoring/: ReceiverMetricsCollector.cs  context.md
src/Asynkron.OtelReceiver/Services/: DataServiceImpl.cs  LogsServiceImpl.cs  McpStreamingEndpoint.cs  MetricsServiceImpl.cs  ReceiverMetricsServiceImpl.cs  TraceServiceImpl.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/: Extensions.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/ExtendedProtos/: Metric.cs
src/Asynkron.OtelReceiver/TraceLens/Infra/: Extensions.cs  Translator.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/Model/: Attributes.cs  Span.cs  TraceLensModel.cs  context.md
src/Asynkron.OtelReceiver/google/api/: context.md
src/Asynkron.OtelReceiver/opentelemetry/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/logs/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/logs/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/metrics/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/metrics/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/trace/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/trace/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/common/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/common/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/logs/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/logs/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/metrics/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/metrics/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/resource/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/resource/v1/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/trace/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/trace/v1/: context.md
tests/: context.md
tests/Asynkron.JsEngine.Tests/: Asynkron.JsEngine.Tests.csproj  EvaluatorTests.cs  JsExecutionEngineTests.cs  JsLispEngineTests.cs  ParserTests.cs  context.md
tests/Asynkron.OtelReceiver.Tests/: DataServiceTests.cs  McpComprehensiveTests.cs  McpStreamingHttpTests.cs  OtelGrpcIngestionTests.cs  ReceiverMetricsServiceTests.cs  SearchFilterIntegrationCollection.cs  SearchFilterTests.cs  SqliteSpanBulkInserterTests.cs  TraceLensHttpRestTests.cs  context.md
(+4 files in other folders)
