<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>otelmcp</ToolCommandName>
        <PackageId>dotnet-otelmcp</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hocon.Json" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="google/api/annotations.proto">
            <Link>Protos/google/api/annotations.proto</Link>
            <CompileOutputs>false</CompileOutputs>
        </Protobuf>
        <Protobuf Include="google/api/http.proto">
            <Link>Protos/google/api/http.proto</Link>
            <CompileOutputs>false</CompileOutputs>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/collector/metrics/v1/metrics_service.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/collector/logs/v1/logs_service.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/collector/trace/v1/trace_service.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/common/v1/common.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/logs/v1/logs.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/metrics/v1/metrics.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/resource/v1/resource.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="opentelemetry/proto/trace/v1/trace.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="tracelens.proto">
            <Generator>MSBuild:Compile</Generator>
            <GrpcServices>Both</GrpcServices>
        </Protobuf>
        <Protobuf Include="receiver_metrics.proto">
            <Generator>MSBuild:Compile</Generator>
            <GrpcServices>Both</GrpcServices>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ProtoGenerated/**/*.cs" />
        <None Include="ProtoGenerated/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ensure runtime configuration files ship with the global tool package -->
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
